# flink-udfs-catalog

./: .gitignore  AGENTS.md  README.md
explode/: README.md  pom.xml
explode/src/main/java/io/confluent/udf/: ExplodeFunction.java
explode/src/main/resources/: log4j2.xml
explode/src/test/java/io/confluent/udf/: ExplodeFunctionTest.java
geo_distance/: README.md
geo_distance/src/main/java/io/confluent/udf/: GeoDistanceFunction.java
sequence/: README.md  pom.xml
sequence/src/main/java/io/confluent/udf/: SequenceFunction.java
sequence/src/test/java/io/confluent/udf/: SequenceFunctionTest.java
sorting_row_array/: CONFLUENT_CLOUD_DEPLOYMENT.md  README.md  pom.xml
sorting_row_array/cc-flink/: test_sorting_row_array.sql
sorting_row_array/src/main/java/io/confluent/udf/: SortingRowArrayFunction.java
sorting_row_array/src/test/java/io/confluent/udf/: SortingRowArrayFunctionTest.java
user_group_dynamic_hierarchy/: README.md  pom.xml
user_group_dynamic_hierarchy/cc-flink/: test_group_users_list.sql
user_group_dynamic_hierarchy/src/main/java/io/confluent/udf/: HierarchyTraversal.java  HierarchyTraversalBasic.java
user_group_dynamic_hierarchy/src/test/java/io/confluent/udf/: HierarchyTraversalFunctionTest.java
within_area/: README.md  pom.xml
within_area/sql-scripts/: ddl.areas.sql  ddl.customers_in_area.sql  ddl.test_customer.sql  dml.customers_in_area.sql  insert_areas.sql  insert_customers.sql
within_area/src/main/java/io/confluent/udf/: WithinAreaFunction.java
within_area/src/test/java/io/confluent/udf/: WithinAreaFunctionTest.java
xml_xpath/: README.md  pom.xml
xml_xpath/src/main/java/io/confluent/udf/: XmlXpathFunction.java
xml_xpath/src/test/java/io/confluent/udf/: XmlXpathFunctionTest.java
